Package: luci-app-bandwidthd
Version: 1-1
Depends: libc
Source: maizil41/luci-app-bandwidthd
SourceName: luci-app-bandwidthd
Section: opt
SourceDateEpoch: 1492154785
Maintainer: Alex Zhuo <1886090@gmail.com>
Architecture: all
Installed-Size: 1809
Filename: luci-app-bandwidthd_1-1_all.ipk
Size: 2542
SHA256sum: 0f18319cd2ebdaef9445d9ea4bdfe439bdbd22c39b41d6a579e91913783c5ab2
Description:  A luci app for bandwidthd

Package: bandwidthd
Version: 2.0.1-35-7
Depends: libc, libgd, libpcap1
Source: maizil41/bandwidthd
SourceName: bandwidthd
License: GPL-2.0-or-later
Section: utils
SourceDateEpoch: 1666746296
Maintainer: Jean-Michel Lacroix <lacroix@lepine-lacroix.info>
Architecture: all
Installed-Size: 33337
Filename: bandwidthd_2.0.1-35-7_all.ipk
Size: 34063
SHA256sum: 18f99a3dd3de3f08274dbc48df54371e46fa46471f2a3a3335551ebba68463ee
Description:  A bandwidthd tracking utility.

Package: luci-app-openclash
Version: 0.45.078
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1727094886
Maintainer: vernesong
Architecture: all
Installed-Size: 8192908
Filename: luci-app-openclash_0.45.078_all.ipk
Size: 8152904
SHA256sum: 3896cf4fe94cda07439453a4fc6ee5c856f7e5a3187374f7cdf0086e6ba82497
Description:  A LuCI support for clash

Package: luci-app-tinyfm
Version: 2.5
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, coreutils-stat, php8-mod-mbstring, zoneinfo-asia
Source: maizil/luci-app-tinyfm
SourceName: luci-app-tinyfm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1683290055
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826911
Filename: luci-app-tinyfm_2.5-php8_all.ipk
Size: 2734199
SHA256sum: 8327c8b106464b3ac0b41a2d1e7dda970d335b56ca5d82ca575bf1969c843022
Description:  This is Tiny File Manager, but for LuCI OpenWrt.



